async-generator==1.10
attrs==23.1.0
beautifulsoup4==4.12.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
exceptiongroup==1.1.1
fuzzywuzzy==0.18.0
h11==0.14.0
html5lib==1.1
idna==3.4
imageio==2.31.1
joblib==1.2.0
lazy_loader==0.3
Levenshtein==0.21.1
networkx==3.1
nltk==3.8.1
numpy==1.25.2
opencv-python==4.8.0.74
outcome==1.2.0
packaging==23.1
Pillow==10.0.0
psycopg2==2.9.6
pycparser==2.21
PySocks==1.7.1
python-dotenv==1.0.0
python-Levenshtein==0.21.1
PyWavelets==1.4.1
rapidfuzz==3.1.2
regex==2023.6.3
requests==2.31.0
scikit-image==0.21.0
scipy==1.11.1
selenium==4.10.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
tifffile==2023.7.18
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.3
urllib3==2.0.3
webdriver-manager==3.8.6
webencodings==0.5.1
wsproto==1.2.0
